<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed Information</title>
    <style>
        /* Your CSS styles */
    </style>
</head>
<body>
    <h1>Feeds Information</h1>
    <button class="button" onclick="fetchDataFromFirebase()">Fetch from Firebase</button>
    <div id="feeds-container"></div>

    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        const firebaseConfig = {
            // Your Firebase configuration
        };
        firebase.initializeApp(firebaseConfig);

        function fetchDataFromFirebase() {
            const database = firebase.database();
            const ref = database.ref('feeds');
            ref.once('value')
                .then(snapshot => {
                    const data = snapshot.val();
                    displayFeeds(data);
                })
                .catch(error => console.error('Error fetching Firebase data:', error));
        }

        function displayFeeds(feedData) {
            const container = document.getElementById('feeds-container');
            container.innerHTML = ''; // Clear previous data
            for (const feedKey in feedData) {
                if (feedData.hasOwnProperty(feedKey)) {
                    const feedDiv = document.createElement('div');
                    feedDiv.className = 'feed';
                    feedDiv.innerHTML = `
                        <h2>${feedData[feedKey].title}</h2>
                        <p><strong>Description:</strong> ${feedData[feedKey].description}</p>
                        <p><strong>Published:</strong> ${feedData[feedKey].published}</p>
                        <p><strong>Author:</strong> ${feedData[feedKey].author}</p>
                    `;
                    container.appendChild(feedDiv);
                }
            }
        }
    </script>
</body>
</html>
